# Explore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/t2dbabz/explore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t2dbabz/explore/: ExploreApplication.kt  MainActivity.kt
app/src/main/java/com/t2dbabz/explore/common/: Constants.kt  Resource.kt
app/src/main/java/com/t2dbabz/explore/data/datastore/: UserPrefrences.kt  UserPrefrencesImpl.kt
app/src/main/java/com/t2dbabz/explore/data/remote/: CountriesApi.kt
app/src/main/java/com/t2dbabz/explore/data/remote/dto/: CapitalInfo.kt  Car.kt  CoatOfArms.kt  CountryDTO.kt  CurrencyDetail.kt  Demonyms.kt  EnglishDemonyms.kt  Flags.kt  FrenchDemonyms.kt  Idd.kt  Languages.kt  Maps.kt  Name.kt  NativeNameDetail.kt  PostalCode.kt  TranslationDetail.kt
app/src/main/java/com/t2dbabz/explore/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/t2dbabz/explore/di/: AppModule.kt  DataModule.kt  DataStoreModule.kt
app/src/main/java/com/t2dbabz/explore/domain/model/: Continent.kt  Country.kt  Page.kt  TimeZone.kt
app/src/main/java/com/t2dbabz/explore/domain/model/repository/: CountryRepository.kt
app/src/main/java/com/t2dbabz/explore/ui/: ExploreApp.kt  MainViewModel.kt
app/src/main/java/com/t2dbabz/explore/ui/composables/: ExploreScaffold.kt  TopBar.kt
app/src/main/java/com/t2dbabz/explore/ui/screens/: SplashScreen.kt
app/src/main/java/com/t2dbabz/explore/ui/screens/country_details/: CountryDetailScreenState.kt  CountryDetailsScreen.kt  CountryImagesPager.kt
app/src/main/java/com/t2dbabz/explore/ui/screens/country_list/: CountryListFilterScreen.kt  CountryListLanguageFilterScreen.kt  CountryListScreen.kt  CountryListScreenEvent.kt  CountryListScreenState.kt
app/src/main/java/com/t2dbabz/explore/ui/screens/country_list/component/: CountryListFilterSection.kt  CountryListItem.kt  SearchBar.kt
app/src/main/java/com/t2dbabz/explore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/t2dbabz/explore/ui/util/: Util.kt
app/src/main/res/drawable/: filter.xml  globe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/t2dbabz/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
